{
  "name": "hr-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/start-stack.cjs dev",
    "dev:frontend": "next dev",
    "infra:up": "docker compose -f docker-compose.local.yml up -d redis minio minio-init",
    "infra:down": "docker compose -f docker-compose.local.yml down",
    "backend:dev": "npm --prefix backend run dev",
    "backend:start": "npm --prefix backend run start",
    "build": "next build",
    "start": "node scripts/start-stack.cjs start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:format": "prisma format",
    "db:seed": "prisma db seed",
    "auth:bootstrap-local": "node scripts/bootstrap-local-admin.cjs",
    "auth:reset-local": "node scripts/bootstrap-local-admin.cjs --reset-password"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.888.0",
    "@aws-sdk/s3-request-presigner": "^3.888.0",
    "@prisma/client": "^6.19.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@valkey/valkey-glide": "^2.5.1",
    "better-auth": "^1.6.29",
    "bullmq": "^5.58.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "ioredis": "^5.7.0",
    "lucide-react": "^0.441.0",
    "motion": "^13.2.0",
    "next": "^15.5.9",
    "next-themes": "^0.3.0",
    "pdf-lib": "^1.17.1",
    "pino": "^9.9.4",
    "pino-pretty": "^13.1.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "simplex-noise": "^4.0.3",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.9",
    "postcss": "^8.4.47",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "prisma": "^6.19.0",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "prisma": {
    "seed": "node prisma/seed.cjs"
  }
}
